<!--#if expr="!$X_YEAR"
--><!--#set var="X_YEAR" value="XXXXXXXXXXXXX"
--><!--#endif -->


<!-- ==================== Copyright ==================== -->
<p><center><table cellpadding=0 cellspacing=0 border=0>
<tr><td valign=bottom colspan=3><hr noshade></td></tr><tr><td>         </td>
<td align=center><b>©<!--#echo var="X_YEAR" -->, HTML och design av
<a href="mailto:zrajm@klingonska.org">zrajm</a></b></td>
<td>         </td></tr><tr><td valign=top colspan=3><hr noshade></td></tr>
</table>

<font size=2>Hittar du nåt fel? Snälla, rapportera det till <a href="mailto:zrajm@klingonska.org">mig</a>.</font>
</center>
</body>
</html>
