<!--#set    var="X_TITLE" value="Sm&ouml;rg&aring;st&aring;rta."
--><!--#set var="X_YEAR" value="2005"
--><!--#set var="X_STYLESHEET" value="main.css"
--><!--#include virtual=".head.shtml"
-->

<h2>Inledning</h2>

Det här är mest tänkt som en inspirationssida med anledning av mitt
smörgåstårteknytkalas 16 december 2005. Jag använder själv sällan recept och
måttsatser i köket, men lite uppslag och trådar att börja med är ju aldri fel.
För den som vill ha exakta mått: Sök! Google är din vän.

<hr>

<p class=important><b>Tips:</b> En god smörgåstårta börjar dagen före. Gör
tårtan klar, sånär som på garnering, svep in den i gladpack och låt den mogna i
kylen över natten. På så sätt får du en saftig och god konsistens.


<p>För att göra en smörgåstårta behöver man följande:
<ul>
<li>Bottnar,
<li>fyllning och
<li>garnering.
</ul>

<p><i>Bottnen</i> -- Använd t.ex. formfralla. Att välja en grövre sort med me
frön eller sånt i kan vara skojj omväxling (men är knappast nödvändit). Omman
vill vara riktit fin i kanten kanman skära bort -- eh -- kanten. Inte heller
detta är nödvändigt, egentlien. Vill man göra en rund tårta kanman prova att
använda hönökakor som botten.

<p><i>Fyllning</i> -- Fyllning i smörgåstårta är egentlien ingenting annat än
ett glorifierat smörgåspålägg och det mesta som gott på smörgås är också gott i
smörgåstårta. Om du använder ett torrare pålägg (som t.ex. ädelost eller
leverpastej) gör lite extra garneringsguck och blanda ut det med. Krydda gärna:
ingerfära, pepparrot, kurry, paprika, chili, dill, oregano, lök och gräslök --
det finns massor med saker gör sig bra i smörgåstårta.

<p><i>Garnering</i> -- Basen i smörgåstårtans "grädde" är vanligtvis majonäs.
Denna kan sedan blanda ut med krämfräsh, gräddfil, matlagningsyoghurt, kesella
(eller vispgrädde kanske?) eller dylikt efter tycke å smak.

<hr>

<h2>Idéer till fyllningar</h2>

<p><b>Röbetssallad / skagenröra / mimosasallad / potatissallad</b> - För den
late. Bara att köpa en burk på ICA Maxi å bre på. (Omman kännerse extravagant
kanmanju krydda lite -- eller mödosamt göra sin sallad förståss.)

<p><b>Ädel- / mögelost</b> - Mums! Garnerad med Brieost? Eller kanske
smögåsskinka eller rostbiff ellernåt?

<p><b>Leverpastej + smörgås- eller bostongurka</b> - T.ex. en tvålagers tårta
med gräddfil &amp; leverpastejsröra i ett lager, och bostongurka i det andra.
Eller kanske använda nån vegopastej på tub för smaksättning?

<p><b>Mjukost</b> - T.ex. ett lager mjukoströra, och ett med finhackad rökt
skinka och bitar avnån god hårdost (bägge uppblandade med krämfräsh).

<p><b>Messmör</b> - Har jag aldrig sett, men det borde kunna funka. Kanske i
kombo med en garnering av mesost och rädisor?

<p><b>Makril / tonfisk / lax / böckling</b> - Ett lager med makrill
och örtkryddor (dill? oregano?), ett lager med riven-ost-röra? Eller kanske en
röra på böckling eller böcklingpastej?

<p><b>Räkor / krabba / mussor</b>

<p><b>Ägg</b> - Äggröra. (Kanske i kombo med tonfiskröra?)

<p><b>Avocado</b> - Med lite rödlök.

<p><b>Kyckling / kalkon</b> - Grillade kycklingbitar i kurryröra? Kanske
kompleterat med ett lager ägg och bostongurkeröra?

<p><b>Annanas / nektarinklyftor / inlagd persika</b> - En söt tårta. Kanske
skulle det här funka att blanda majonäsen med vispad grädde?


<!--#include virtual=".foot.shtml" -->
