<!--#set    var="X_TITLE" value="Vegetariska recept (A--K)."
--><!--#set var="X_YEAR" value="1998--2003"
--><!--#include virtual=".head.shtml" -->

<p>Alla recepten på den här sidan tog jag ursprungligen
ifrån <a href="http://web.archive.org/web/20020606133412/http://www.skolor.lund.se/lerback/Hemkunskap/vegetariska.html">en
hemsida</a>, 1998-10-30, men HTML:en har jag totat ihop själv. (Webbsidan
ifråga har sedan länge slutat existera, och länken ovan går därför
till <a href="http://archive.org/">Wayback Machine</a>s arkiverade version.)

<P><TABLE BORDER=0 ALIGN=CENTER><TR><TD><UL>
<LI><A HREF="#Asinan">Asinan</A>
<LI><A HREF="#Avocadoglass">Avocadoglass</A>
<LI><A HREF="#Avacadosoppa">Avocadosoppa</A>
<LI><A HREF="#Bengaliska röda linser">Bengaliska röda linser</A>
<LI><A HREF="#Böngroddsoppa">Böngroddssoppa</A>
<LI><A HREF="#Chiligryta">Chiligryta</A>
<LI><A HREF="#Currykikärter">Currykryddade kikärter</A>
<LI><A HREF="#Currysojabönor">Currykryddade soyabönor</A>
<LI><A HREF="#Eliasfärsfyllda">Elias färsfyllda auberginer</A>
<LI><A HREF="#Elias potatisgratäng">Elias potatisgratäng</A>
<LI><A HREF="#Elias röda rotsakssoppa">Elias röda rotsakssoppa</A>
<LI><A HREF="#Elias smörgåspastej">Elias smörgåspastej</A>
<LI><A HREF="#Falafel">Falafel</A>
<LI><A HREF="#Fräs med böngroddar">Fräs med böngroddar</A>
<LI><A HREF="#Garbanzosoppa">Garbanzosoppa</A>
<LI><A HREF="#Gazpacho">Gazpacho</A>
<LI><A HREF="#Goda pastejen">Goda pastejen</A>
<LI><A HREF="#Goda pastejen">Gratäng m. bönor och tomat</A>
<LI><A HREF="#Gryta med bönor och nötter">Gryta m. bönor och nötter</A>
<LI><A HREF="#Gryta med bönor och äpple">Gryta m. bönor och äpplen</A>
<LI><A HREF="#Heta, sötsura morötter">Heta, sötsura morötter</A>
<LI><A HREF="#Indisk kikärtscurry">Indisk kikärtscurry</A>
<LI><A HREF="#Kaukasus-soppa">Kaukasussoppa</A>
<LI><A HREF="#Khichiri">Khichiri</A>
<LI><A HREF="#Kikärtsoppa">Kikärtssoppa</A>
<LI><A HREF="#Kinafärsgryta med morot och">Kinafärsgryta m. morot och ärtor</A>
<LI><A HREF="#Koreanska böngroddar">Koreanska böngroddar</A>
<LI><A HREF="#Kryddiga mungbönor">Kryddiga mungbönor</A>
</UL></TD></TR></TABLE>




<H2><A NAME="Asinan"></A>Asinan</H2>

<P>I Indonesien, speciellt på Java, finns många goda sallader med frukt, råa och
kokta grönsaker och lätt sötsura dressingar.

<UL>
<LI>175 g mung- eller sojaböngroddar
<LI>100 g finstrimlad vitkål eller salladskål
<LI>1 liten gurka, skuren i tunna stavar
<LI>1 msk vinäger eller pressad citron
<LI>1 tsk socker
<LI>1/2 tsk salt
<LI>1 krm chilipulver
<LI>2 msk rostade jordnötter, hackade
</UL>

<P>Blanda böngroddar, kål och gurka med vinäger eller citronsaft, socker, salt
och chilipulver. Strö jordnötter över och servera.



<H2><A NAME="Avocadoglass"></A>Avocadoglass</H2>

<UL>
<LI>2 avocador
<LI>saften av 1 citron
<LI>2 msk florsocker
<LI>1/2 liter sojavaniljglass
<LI>ev. nötkärnor
</UL>

<P>Dela avocadofrukterna mitt itu. Ta bort kärnan och gröp ur köttet. Mosa och
smaksätt det med citron och socker.

<BR>     Rör glassen mjuk. Blanda den med avocadomassan. Smaksätt ev.
ytterligare med citron och socker. Ställ blandningen att frysa under drygt 1
timme.

<BR>     Rör upp glassen, den skall vara lättfryst och lite krämig. Lägg upp den
i skalen. Garnera ev. med grovt hackade nötter.



<H2><A NAME="Avacadosoppa"></A>Avocadosoppa, varm eller kall</H2>

<UL>
<LI>2 stora mogna avocador
<LI>1 1/2--2 dl sojagrädde
<LI>1 l ljus buljong
<LI>1/4--1/2 tsk peppar
</UL>

<P>Dela avocadon, ta ur kärnan och lossa köttet. Spara en halva till garnering.
Passera eller "mixa" fruktköttet. Vispa ner grädden lite i taget i avocadomoset.

<BR>     Koka upp buljongen, sänk värmen och vispa ner avocado-gräddmoset i den
sjudande buljongen. Smaka av med pepparn.

<BR>     Häll upp soppan och servera den varm eller kall garnerad med tunna
skivor av den resterande avocadohalvan.



<H2><A NAME="Bengaliska röda linser"></A>Bengaliska röda linser</H2>

<P>Indisk rätt som serveras till currykryddade grönsaker.

<UL>
<LI>225 g röda linser, tvättade och väl torkade
<LI>1 liten riven lök
<LI>1 liten bit färsk ingefära, skalad och riven
<LI>1/2 tsk gurkmeja
<LI>1/2 tsk chilipulver
<LI>1 krossad vitlöksklyfta
<LI>1 tsk salt
<LI>2 msk pressad citron
<LI>3 msk smält margarin eller olja
<LI>2 stora skivade lökar
</UL>

<P>Rosta de torra linserna i en tjockbottnad gryta utan fett 1/2 minut. Tillsätt
riven lök, ingefära, kryddor, vitlök, salt, citronsaft och så mycket vatten att
det täcker. Koka upp och sjud på svag värme 1--1/2 timme, ju lägre temperatur
desto bättre.

<BR>     Hetta upp margarin eller olja och stek den skivade löken. Mosa linserna
lätt, blanda i löken, rör om och lägg på lock. Tag grytan från värmen och låt
den stå 5 minuter innan den serveras.



<H2><A NAME="Böngroddsoppa"></A>Böngroddsoppa</H2>

<UL>
<LI>1 skivad lök
<LI>1 skalad och hackad morot
<LI>2 stjälkar blekselleri, hackade
<LI>1 msk olja
<LI>350 g färska mungbönsgroddar och adukigroddar, hälften av varje
<LI>2 skalade och hackade tomater
<LI>8 1/2 dl grönsaksbuljong
<LI>salt och peppar
</UL>

<P>Fräs lök, morot och selleri mjuka i oljan. Tillsätt det mesta av groddarna,
spara litet till garnering. Blanda i tomater och buljong och krydda. Koka upp
och låt koka under lock på svag värme 30 minuter.

<BR>     Mosa eller mixa. Smaka av och strö resten av groddarna över.



<H2><A NAME="Chiligryta"></A>Chiligryta</H2>

<UL>
<LI>7 dl kokta kidneybönor
<LI>2 gula lökar
<LI>1 grön och 1 gul paprika
<LI>10 st mini-majskolvar (Vanlig majs fungerar lika bra om man vill spara lite pengar)
<LI>2 msk oliv- eller sojaolja
<LI>1 dl grönsaksbuljong
<LI>1 burk krossade tomater
<LI>2 tsk paprikapulver
<LI>1 tsk chilipulver/chilikryddmix
<LI>2 pressade vitlöksklyftor
<LI>salt och peppar
</UL>

<P>Alternativ:

<UL>
<LI>1--2 dl kokta soyabitar (köpes i en vanlig hälsokostaffär)
<LI>Extra hot chili/paprikasås
<LI>Istället för 7 dl kidneybönor går det lika bra med lite andra sorts bönor också.
</UL>

<P>Skala och hacka paprika och lök. Skär majskolvarna i bitar. Fräs allt
försiktigt i oljan. Tillsätt buljong, kryddor, tomatkross och vitlök. (Om
sojabitarna skall användas lägg i dem samtidigt som buljongen.) Låt småkoka i 10
minuter. Rör om ibland. Tillsätt bönorna. Låt sjuda i 5 minuter. Smaka av med
kryddorna.



<H2><A NAME="Currykikärter"></A>Currykryddade kikärter</H2>

<P>Serveras som huvudrätt i en indisk måltid med ris, chutney, sojayoghurt och
kryddade grönsaker eller sallad.

<UL>
<LI>225 g blötlagda kikärter
<LI>6 krossade vitlöksklyftor
<LI>2 hackade lökar
<LI>2 msk margarin eller olja
<LI>1 tsk gurkmeja
<LI>1 tsk paprikapulver
<LI>1 msk mald kummin
<LI>1 msk mald koriander
<LI>1 hackad tomat
<LI>1 bit hel kanel
<LI>1/2 tsk kardemummakärnor
<LI>2 msk pressad citron
<LI>salt
<LI>garam masala
</UL>

<P>Koka kikärterna och 2 vitlöksklyftor i osaltat vatten 45--60 minuter. Häll av
och spara spadet.

<BR>     Bryn löken i margarin eller olja i en tjockbottnad gryta. Tillsätt 4
msk kokspad och låt det mesta koka in. Rör i gurkmeja, paprika, kummin och
koriander.

<BR>     Häll i kikärterna och låt grytan stå på svag värme 3 minuter, rör om
hela tiden. Tillsätt resten av vitlöken, tomat, kanel, kardemumma och
citronsaft. Häll på så mycket spad att det täcker, smaka av med salt och koka på
svag värme 30 minuter. Servera rätten riktigt varm överströdd med garam masala.



<H2><A NAME="Currysojabönor"></A>Currykryddade sojabönor</H2>

<UL>
<LI>225 g blötlagda sojabönor
<LI>2 msk margarin
<LI>1 liten hackad lök
<LI>1 liten bit färsk ingefära, skalad och finhackad
<LI>1 tsk hel kummin
<LI>1/2 tsk gurkmeja
<LI>1 tsk mald kummin
<LI>1 tsk garam masala
<LI>1 kryddmått cayennepeppar
<LI>1 tsk salt
</UL>

<P>Koka sojabönorna 1 1/2--2 timmar i rikligt med osaltat vatten. Häll av och
spara spadet.

<BR>     Hetta upp margarinet i en gryta och fräs lök, ingefära och hel kummin 5
minuter, rör om under tiden. Blanda i de malda kryddorna och 2 msk av bönspadet.
Koka kryddorna 2 minuter. Tillsätt sojabönor, salt och spad så att det täcker.
Koka upp, lägg på lock och sjud 30 minuter.

<BR>     Häll upp på varmt uppläggningsfat och strö persilja över.



<H2><A NAME="Eliasfärsfyllda"></A>Elias färsfyllda auberginer</H2>

<UL>
<LI>2 auberginer (eller squash)
<LI>3 dl kokta röda linser (kokta i buljong)
<LI>1 dl malda hasselnötter
<LI>1/2 purjolök
<LI>1 gul paprika
<LI>några sötmandlar
<LI>paprikapulver
<LI>chilipeppar
<LI>2 msk tamari
</UL>

<P>Gröp ur auberginerna med en sked. Finfördela innanmätet, linserna, de malda
hasselnötterna, purjolöken och paprikan med en matberedare och blanda i
kryddorna och tamari. Fyll auberginerna med färsen och tryck fast mandlarna. In
i ugnen i sådär 15--30 minuter.

<BR>     Bjud dina köttätande vänner på denna rätt; färsen är förvånansvärt lik
färs gjord på gris- och komuskler... fast godare så klart. Serveras exempelvis
med potatis.



<H2><A NAME="Elias potatisgratäng"></A>Elias potatisgratäng</H2>

<P>Festmat att bjuda skeptiska kött- och mjölkätare på!

<UL>
<LI>15 potatisar
<LI>20 cm alger, gärna både wakame och kombu
<LI>100 g marinerad tofu
<LI>2 dl sojagrädde
<LI>2 dl sojamjölk
<LI>1 stor purjolök eller 2 små
<LI>2 msk äppelcidervinäger
<LI>2 tomater
<LI>olivolja
<LI>buljongtärning eller -pulver
<LI>ev. vitam körnig
<LI>kanel
<LI>dill
<LI>oregano
</UL>

<P>Strimla purjolöken och fräs i olivolja i en gryta. Under tiden som löken
fräses: Blötlägg och hacka algerna. Hacka tomaterna fint. Tärna tofun smått.

<BR>     Blanda purjolök, alger, tomat, tofu, buljong, vitam körnig, kanel och
dill i grytan. Häll i sojagrädden och sojamjölken och rör om. Stäng av värmen.

<BR>     Riv potatisarna grovt (eller skiva) och lägg i en ugnsform. Häll på
röran ovanpå potatisen. Strö oregano över. In i ugnen i 40 minuter, 225 grader.

<BR>     Måtten är inte speciellt exakta, använd sunt förnuft!



<H2><A NAME="Elias röda rotsakssoppa"></A>Elias röda rotsakssoppa</H2>

<UL>
<LI>3 rödbetor
<LI>1 kålrot
<LI>8 potatisar
<LI>2 gula lökar
<LI>2 dl gröna linser
<LI>2 lagerblad
<LI>buljongextrakt
<LI>1 tsk kummin
<LI>2 dl groddade mungbönor
<LI>5 dl havrerejuvelac inklusive havret
<LI>1 tsk miso
<LI>persilja
</UL>

<P>Havrerejuvelac framställs genom att lägga biologiskt odlad oskalad havre i
kallt vatten i en ren glasburk och låta stå i rumstemperatur i ett dygn,
därefter i kylskåp i två dygn. Det ska efter detta lukta syrligt som filmjölk,
annars har något gått galet.

<BR>     Tärna rödbetorna, kålroten, potatisarna och skär ringar av löken. Koka
allt utom havrerejuvelace, miso och persilja tills rotsakerna är mjuka. Ta av
grytan från plattan och vänta till det har slutat koka. Blanda i havrerejuvelac,
miso och persilja.

<BR>     Om det verkar för krångligt med havrerejuvelac så kan du ju testa att
utesluta det, på egen risk. Smaken blir säkert inte alls lika mustig utan.



<H2><A NAME="Elias smörgåspastej"></A>Elias smörgåspastej</H2>

<UL>
<LI>3 dl väl kokta kikärter
<LI>2 dl solrosfrökärnor
<LI>2 dl röda eller gula linser
<LI>1 dl rostade jordnötter
<LI>1/2 dl cashewnötter
<LI>1/2 dl sesamfrön
<LI>några sötmandlar
<LI>2 gula lökar
<LI>2 vitlöksklyftor
<LI>1 msk Tamari
<LI>1 msk citronsaft
<LI>2 msk olivolja
<LI>buljongpasta eller -tärningar eller -pulver
<LI>1/2 tsk kummin
<LI>kryddgrönt, exempelvis persilja och/eller timjan
</UL>

<P>Koka linserna mjuka i en buljong (inte för mycket vatten!) bestående av
buljongpastan och kummin. Torrmixa eller mal solrosfrökärnorna, jordnötterna,
cashewnötterna, sesamfröna och mandlarna. Hacka löken fint i en matberedare.
Blanda allt med resten av ingredienserna och finfördela i matberedaren.

<BR>     Frys in i många små frysburkar så har du smörgåspålägg för lång tid
framöver!



<H2><A NAME="Falafel"></A>Falafel</H2>

<UL>
<LI>125 g kikärter, blötlagda
<LI>saften av en halv citron
<LI>2 msk färsk hackad koriander
<LI>2 msk färsk hackad persilja
<LI>2 klyftor vitlök, krossade
<LI>1 tsk spiskumminfrön
<LI>1 tsk korianderfrön
<LI>1 msk sesamfrön
<LI>2 tsk shoyu (sojasås)
<LI>salt och peppar
<LI>solrosfröolja
</UL>

<P>Rensa och blötlägg kikärterna över natten (10--12) timmar. Låt dem rinna av
väl, skölj noga och låt rinna av igen. Mal kikärterna till en pasta i en
matberedare eller kvarn. Tillsätt citronsaften, färsk koriander, persilja och
vitlök. Rosta kryddorna lätt i en stekpanna, krossa dem i mortel och tillsätt
dem i kikärtsblandningen. Blanda alla ingredienserna i mixer eller matberedare.
Krydda väl och forma blandningen till 12 valnötsstora bollar. Stek ungefär 4
bollar i taget. Vänd dem hela tiden tills de är gyllenbruna. Låt dem rinna av på
hushållspapper och håll dem varma.

<BR>     Vill man inte bara ha falaflarna som tilltugg på julbordet kan man äta
dem på brukligt vis -- tillsammans med en blandad sallad i pitabröd. Då passar
Tahinisås till det.



<H2><A NAME="Fräs med böngroddar"></A>Fräs med böngroddar</H2>

<P>Kinesisk rätt.

<UL>
<LI>2 msk olja
<LI>2 msk hackad salladslök
<LI>450 g färska mung- eller sojaböngroddar
<LI>2 msk buljong
<LI>1/2 tsk salt
<LI>1/2 tsk äkta soja
</UL>

<P>Hetta upp oljan i en stekpanna och fräs salladslök och böngroddar under
omrörning 1 minut.

<BR>     Tillsätt buljong, salt och soja. Rör om i en 1 minut och servera.



<H2><A NAME="Garbanzosoppa"></A>Garbanzosoppa</H2>

<UL>
<LI>3 dl kikärter
<LI>1 1/2 l vatten
<LI>2 gula lökar, tunt skivade
<LI>3 lökbuljongtärningar
<LI>1 msk timjan
<LI>1 tsk svartpeppar
</UL>

<P>Koka kikärterna, men endast hälften av den rekommenderade koktiden. Sila
kikärterna och lägg dem i en ren kastrull. Fyll på med vattnet och de övriga
ingredienserna och koka färdigt kikärterna. Låt soppan svalna något och mixa den
därefter slät. Värm soppan innan servering om det behövs.



<H2><A NAME="Gazpacho"></A>Gazpacho</H2>

<P>Traditionell spansk soppa som serveras avkyld och kan ätas som en lätt lunch
tillsammans med gott bröd eller som en förrätt.

<UL>
<LI>1/2 kg tomater (skållade färska eller på burk)
<LI>1 stor gurka
<LI>1 grön paprika
<LI>1 liten lök
<LI>2 klyftor vitlök
<LI>75 ml olivolja
<LI>75 ml vitvinsvinäger
<LI>25 ml citronjuice
<LI>1 tsk dill
<LI>1/4 kg hela färska tomater
</UL>

<P>Lägg de skinnfria tomaterna i en mixer.

<BR>     Tvätta och rensa gurka och paprika. Skär av en fjärdedel av varje och
lägg åt sidan. Hacka resten grovt. Lägg hacket i mixern.

<BR>     Skala lök och vitlök och hacka grovt. Lägg i mixern.

<BR>     Häll i oljan, vinägern, juicen och dillen och mixa tillsammans med
grönsakerna till en tjock, jämn soppa. Häll över i en soppterrin.

<BR>     Hacka resten av grönsakerna fint och häll dem försiktigt i
soppterrinen.

<BR>     Krydda med salt och peppar efter smak. Kyl soppan i minst en och en
halv timme före servering.



<H2><A NAME="Goda pastejen"></A>Goda pastejen</H2>

<P>En välsmakande och billig pastej, även utmärkt som mellanlägg i en
smörgåstårta till sommarfesten eller som pålägg på bröd. Ett bra tips till
kommande julbord.

<UL>
<LI>1--2 gula lökar
<LI>1 msk olivolja
<LI>2 dl kokta linser
<LI>1 dl kokta kikärter
<LI>3 msk solrosolja
<LI>1--2 msk chilisås eller tomatpure
<LI>4 msk finhackad dill
<LI>1 msk Vitam körnig
</UL>

<P>Fräs den finhackade löken i olivolja. Häll solrosolja och chilisås i mixern,
tillsätt löken, linser och kikärter. Mixa allt väl och häll det i en bunke.

<BR>     Blanda i dillen och Vitam körnig. Smaka av pastejen väl.

<BR>     Smörj en mönstrad form (1 liter) med olja, strö formen med lite
finhackad dill.

<BR>     Lägg pastejen i formen, ställ formen svalt 10--12 timmar.

<BR>     Doppa formens botten i lite hett vatten, då släpper pastejen lättare.
Stjälp upp den på ett serveringsfat.



<H2><A NAME="Gratäng med bönor och tomat"></A>Gratäng med bönor och tomat</H2>

<UL>
<LI>350 g blötlagda vita bönor
<LI>1 finhackad lök
<LI>1 msk olja
<LI>2 krossade vitlöksklyftor
<LI>1 burk tomater, avrunna
<LI>2 msk tomatpure
<LI>salt och peppar
<LI>50 g margarin eller olja
<LI>3/4 dl vetemjöl
<LI>5 1/2 dl sojamjölk
<LI>25 g vegansk Parmesanost (Parmazano)
<LI>50 g riven smältbar sojaost
<LI>1/2 kryddmått mald muskotblomma
</UL>

<P>Koka bönorna i osaltat vatten 1 1/2 timme. Låt dem rinna av.

<BR>     Stek löken mjuk i oljan. Tillsätt vitlök och fräs ytterligare några
minuter. Blanda i tomaterna och tryck sönder dem litet med baksidan av en sked.
Tillsätt tomatpure och krydda. Blanda i bönorna och häll allt i en smord
ugnsäker form.

<BR>     Sås: Smält margarinet i en gryta, rör i mjölet och späd med mjölken,
litet i taget, under omrörning. Koka upp och låt sjuda 10 minuter, rör då och
då. Blanda i Parmazano och hälften av den rivna sojaosten, smaka av med salt,
peppar och muskotblomma.

<BR>     Häll såsen över bönorna, strö över resten av osten och grädda i 200
graders ugnsvärme 15--20 minuter eller tills sojaosten fått färg. Servera med
någon grönsak.



<H2><A NAME="Gryta med bönor och nötter"></A>Gryta med bönor och nötter</H2>

<P>En lättlagad rätt som kan varieras med andra nötter, bönor och örtkryddor.
Lika god varm serverad med råris som kall med mycket nypressad citronsaft.

<UL>
<LI>100 g blötlagda sojabönor
<LI>2 1/2 dl buljong
<LI>100 g blötlagda vita bönor
<LI>100 g blötlagda röda kidneybönor
<LI>1 finhackad lök
<LI>1 msk olja
<LI>100 g grovt hackade valnötter
<LI>100 g grovt hackade jordnötter
<LI>salt och peppar
<LI>1 msk finhackad färsk basilika
<LI>1 msk finhackad persilja
</UL>

<P>Koka sojabönorna i buljongen 1 timme. Lägg i vita bönor och röda kidneybönor
och koka ytterligare 1 timme. Späd med litet vatten om det behövs. Häll av och
spara spadet.

<BR>     Fräs löken i oljan tills den är mjuk utan att ta färg. Lägg i nötterna
och rör om några minuter. Blanda med bönorna och så mycket spad att de blir
fuktiga. Hetta upp alltsammans. Smaka av och rör i basilika och persilja.



<H2><A NAME="Gryta med bönor och äpple"></A>Gryta med bönor och äpple</H2>

<UL>
<LI>225 g blötlagda vita bönor
<LI>2 syrliga äpplen, skalade, urkärnade och delade i stora klyftor
<LI>1/2 msk farinsocker
<LI>1/2 tsk kanel
<LI>1 msk rödvinsvinäger
<LI>2 msk margarin
<LI>salt
</UL>

<P>Koka bönorna mjuka i osaltat vatten 1--1 1/2 timme. Häll av och spara spadet.
Sätt ugnen på 175--200 grader.

<BR>     Blanda ner äpplen, socker, kanel, vinäger och margarin i bönorna. Häll
allt i en ugnsäker form och häll på så mycket spad att det nätt och jämnt
täcker. Lägg på lock eller täck med aluminiumfolie och sätt in i ugnen 35--40
minuter.



<H2><A NAME="Heta, sötsura morötter"></A>Heta, sötsura morötter</H2>

<UL>
<LI>4 morötter, ca 600 g
<LI>4 lökar
<LI>2 msk olivolja
<LI>1 msk sesamolja
<LI>1/2 finhackad gul lök
<LI>2 pressade vitlöksklyftor
<LI>1/2 dl vinäger
<LI>2 msk soja
<LI>1 dl vatten
<LI>2 tsk tomatpuré
<LI>1 dl russin
<LI>1/2 dl mango chutney
</UL>

<P>Skala lök och morötter. Skär löken i klyftor och morötterna i stavar. Hetta
upp sesam- och olivolja i en vid panna eller wok. Tillsätt den finhackade halva
löken samt vitlöken och fräs hastigt. Tillsätt mango chutney. Vänd till sist ner
morotsstavarna samt lökklyftorna och låt alltsammans koka i ca 5 min, eller
tills de mjuknat och såsen kokat ihop något.

<BR>     Smaka av med salt. Servera genast som ensamrätt eller som tillbehör
till ris eller pasta.



<H2><A NAME="Indisk kikärtscurry"></A>Indisk kikärtscurry</H2>

<P>Detta recept var ursprungligen laktovegetariskt. Jag vet inte om det finns
osötad sojayogurt ännu, men det kanske kommer snart...

<UL>
<LI>2 dl kikärter
<LI>1 dl finhackad gul lök
<LI>2 vitlöksklyftor, pressade
<LI>2 tsk olja
<LI>2 msk tomatpure
<LI>2 dl naturell sojayoghurt
<LI>1 1/2 lökbuljongtärning
<LI>4 dl vatten
<LI>1/2--1 msk curry
<LI>1 tsk stött kardemumma
<LI>1 kanelstång
</UL>

<P>Koka kikärterna. Fräs lök, vitlök och curry Tillsätt kikärterna och låt dem
koka med ca 5 min. Rör till sist ner yoghurten. Låt den bli varm utan att koka.
Servera med råris och kryddgrönt.



<H2><A NAME="Kaukasus-soppa"></A>Kaukasus-soppa</H2>

<P>Turkisk soppa.

<UL>
<LI>100 g blötlagda kikärter
<LI>1 skalad och hackad morot
<LI>1 stjälk blekselleri, hackad
<LI>5 1/2 dl grönsaksbuljong
<LI>25 g korngryn
<LI>1 msk margarin
<LI>1 lagerblad
<LI>salt, peppar och en aning cayennepeppar
<LI>1 hackad lök
<LI>3 skalade och hackade tomater
<LI>2 kokta potatisar, mosade
<LI>1 msk tomatpure
</UL>

<P>Koka kikärter, morot och selleri i buljong 15 minuter. Tillsätt lagerblad,
salt, peppar och cayennepeppar och sjud ytterligare 30 minuter.

<BR>     Fräs löken guldgul i margarinet, tillsätt tomaterna och koka 1 minut.

<BR>     Blanda potatisen i soppan och tillsätt tomatpure, lök och tomater. Koka
25 minuter. Servera soppan varm.



<H2><A NAME="Khichiri"></A>Khichiri</H2>

<P>Det finns mängder av olika indiska recept på ris- och linsgrytor.
Ingredienserna varierar från distrikt till distrikt men konsistensen är alltid
soppliknande.

<UL>
<LI>2 msk smält margarin eller olja
<LI>175 g ris
<LI>100 g röda linser
<LI>1 tsk salt
<LI>1 liten bit färsk ingefära, skalad och finhackad
<LI>3 kryddnejlikor
<LI>9 pepparkorn
<LI>1/2 msk kardemummakärnor
<LI>3 lagerblad
<LI>1 bit kanel
<LI>3 skivade lökar
</UL>

<P>Smält hälften av margarinet och vänd ris och linser i det.

<BR>     Rör i saltet och kryddorna och häll på vatten så att det täcker. Koka
upp och sjud 25--30 minuter, späd med mer vatten om det behövs.

<BR>     Stek löken i resten av margarinet och lägg den ovanpå den färdiga
rätten. Servera het.



<H2><A NAME="Kikärtsoppa"></A>Kikärtsoppa</H2>

<P>En lättlagad och omtyckt fransk soppa.

<UL>
<LI>1 msk olivolja
<LI>1 hackad lök
<LI>1 stor eller 2 små strimlade purjolökar
<LI>2 hackade tomater
<LI>225 g blötlagda kikärter
<LI>8 1/2 dl vatten eller buljong
</UL>

<P>Hetta upp oljan och fräs lök och tomater tills de är alldeles mjuka. Tillsätt
kikärterna och vatten eller buljong. Koka upp och sjud sedan 1 timme eller tills
kikärterna är mjuka. Servera soppan, som blir ganska tjock, riktigt het.



<H2><A NAME="Kinafärsgryta med morot och"></A>Kinafärsgryta med morot och ärtor</H2>

<UL>
<LI>1 burk Kinafärs
<LI>3--4 morötter
<LI>1 pkt (250 g) frysta ärter
<LI>1 dl vatten
<LI>1 msk pressad citron
<LI>1 tsk rosmarin
<LI>1/2 tsk örtsalt
<LI>1/2--1 dl salta jordnötter
</UL>

<P>Skala och skiva morötterna. Fräs dem i oljan från färsen, 5--10 minuter.
Tillsätt färsen och dela den i mindre bitar.

<BR>     Blanda i ärter, vatten, citron och kryddor. Låt rätten sjuda på svag
värme, ca 5 minuter. Strö över jordnötterna och servera med råris.



<H2><A NAME="Koreanska böngroddar"></A>Koreanska böngroddar</H2>

<UL>
<LI>1 msk olja
<LI>225 g böngroddar
<LI>1--2 krossade vitlöksklyftor
<LI>1/2 finstrimlad purjolök
<LI>en aning salt
<LI>2 tsk äkta soja
<LI>1 msk sesamfrön, lätt krossade
<LI>2 krm hackad spansk peppar eller 1--2 krm cayennepeppar
</UL>

<P>Hetta upp oljan och fräs böngroddarna under omrörning 1 minut. Tillsätt
vitlök, purjolök, salt och soja och koka 1/2 minut.

<BR>     Strö över sesamfrö och peppar och servera.



<H2><A NAME="Kryddiga mungbönor"></A>Kryddiga mungbönor</H2>

<P>Indisk rätt som serveras som en del i en vegetarisk måltid.

<UL>
<LI>225 g mungbönor, blötlagda i 30 minuter
<LI>salt
<LI>1/2 kryddmått cayennepeppar
<LI>1 tsk gurkmeja
<LI>2 msk margarin eller olja
<LI>1 lök, mycket tunt skivad
<LI>1 krossad vitlöksklyfta
<LI>1 tsk stött kummin
<LI>hackad persilja
</UL>

<P>Lägg mungbönorna i en gryta och häll på vatten så att det täcker. Tillsätt
salt, cayennepeppar och gurkmeja och koka upp, sjud sedan på svag värme 30
minuter tills bönorna är mjuka och det mesta av vattnet kokat in.

<BR>     Hetta upp margarin eller olja och fräs lök, vitlök och kummin tills
löken är mjuk och fått fin färg. Blanda alltsammans med bönorna och strö hackad
persilja över.


<!--#include virtual=".foot.shtml" -->
